# inaction

./: README.md  pom.xml
inaction-common/: pom.xml
inaction-common/src/main/java/com/zxj/inaction/common/: Constants.java  Result.java
inaction-common/src/main/java/com/zxj/inaction/common/utils/: DataUtil.java  DataUtils.java  JdbcUtil.java  JsonUtil.java  JsonUtils.java
inaction-common/src/main/java/com/zxj/inaction/common/utils/dbutil/jdbc/: JdbcUtil.java
inaction-common/src/main/java/com/zxj/inaction/common/utils/dbutil/jdbc/zxjtest/: CleanRunnable.java  DBConnection.java  DBConnection_bak.java  DBParam.java
inaction-common/src/main/java/com/zxj/inaction/common/utils/dbutil/jimdb/: CleanRunnable.java  JimDB.java
inaction-dao/: pom.xml
inaction-dao/src/main/java/com/zxj/inaction/dao/: InactionDaoApplication.java
inaction-dao/src/test/java/com/zxj/inaction/dao/: InactionDaoApplicationTests.java
inaction-domain/: pom.xml
inaction-export/: pom.xml
inaction-rpc/: pom.xml
inaction-service/: pom.xml
inaction-web/: pom.xml
inaction-web/src/main/java/com/zxj/inaction/web/: InactionApp.java  InactionAppInitializer.java  InactionWebApplication.java
inaction-web/src/main/java/com/zxj/inaction/web/controller/: BaseController.java  HelloController.java  IndexController.java
inaction-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml  log4j2.xml  logback.xml  spring-config.xml
inaction-web/src/main/resources/others/: log4j2.xml  logback-spring.xml
inaction-web/src/main/resources/properties/: application-dev.properties  application.properties  authentication.properties
inaction-web/src/main/resources/spring/: spring-config-interceptors.xml  spring-config-jsf.xml
inaction-web/src/main/resources/templates/: index.html
inaction-web/src/test/java/com/zxj/inaction/web/: InactionAppTests.java  InactionWebApplicationTests.java  Zxjtest.java
inaction-web/src/test/java/com/zxj/inaction/web/test/: InactionAppTests.java  Subject.java  Zxjtest.java
