<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>inaction-common</module>
        <module>inaction-dao</module>
        <module>inaction-domain</module>
        <module>inaction-export</module>
        <module>inaction-rpc</module>
        <module>inaction-service</module>
        <module>inaction-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zxj</groupId>
    <artifactId>inaction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inaction</name>
    <description>inaction project</description>

    <properties>
        <modules.version>1.0.0-SNAPSHOT</modules.version>
        <fastjson.version>1.2.71</fastjson.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-common</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-dao</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-domain</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-export</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-rpc</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-service</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxj</groupId>
                <artifactId>inaction-web</artifactId>
                <version>${modules.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <!--自动添加 Tomcat 和 Spring MVC 的依赖，并自动配置-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
