<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>inaction</artifactId>
        <groupId>com.zxj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>inaction-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.zxj</groupId>
            <artifactId>inaction-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxj</groupId>
            <artifactId>inaction-domain</artifactId>
        </dependency>

    </dependencies>

</project>
