system.env=dev

###### 单点登录配置 ######
webapp.domain.name=test.inaction.jd.com
#可选配置，不需要登录可以访问的路径,以这个路径开头的地址不拦截，多个路径以逗号分割
sso.exclude.path=/static,/rest
#单点登录的登录地址,线上环境为https://ssa.jd.com/sso/login
login.address=http://test.ssa.jd.com/sso/login
#单点登录的登出地址,线上环境为https://ssa.jd.com/sso/logout
logout.address=http://test.ssa.jd.com/sso/logout
#application logout url
webapp.logout.address=${logout.address}?ReturnUrl=${webapp.domain.name}
#测试环境使用通用的appkey:test3 appToken:347c6161e79f4b6a8873202dd5fe7e8f
sso.appkey=test3
sso.apptoken=347c6161e79f4b6a8873202dd5fe7e8f