spring.profiles.active=dev

###### 系统配置 ######
logging.config=classpath:logback.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


###### MyConfig ######
system.name=inaction
system.author=zhaoxiujie1